{
  "name": "sisyphus-dashboard-desktop",
  "version": "1.0.0",
  "description": "Sisyphus Dashboard — Windows Desktop App for OpenCode AI Coding",
  "main": "main.js",
  "author": "jaeha81",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prepack": "node scripts/gen-icon.js",
    "prebuild": "node scripts/gen-icon.js",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "pack": "electron-builder --win portable"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jaeha.sisyphus-dashboard",
    "productName": "Sisyphus Dashboard",
    "copyright": "MIT © jaeha81",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "renderer/**/*",
      "plugins/**/*",
      "assets/**/*",
      "scripts/**/*",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "plugins",
        "to": "plugins"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sisyphus Dashboard",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "SisyphusDashboard-portable-${version}.exe"
    },
    "publish": null
  }
}
